import { Component, OnInit } from '@angular/core';
import { ContentComponent } from '../content/content.component';
import AOS from 'aos';
import 'aos/dist/aos.css'


@Component({
  selector: 'app-main-content',
  standalone: true,
  imports: [ContentComponent],
  templateUrl: './main-content.component.html',
  styleUrl: './main-content.component.scss'
})
export class MainContentComponent implements OnInit{
  imgUrl: string = '../../assets/IMG_20220309_184206_321.jpg'
  imgUrl2: string = '../../assets/our_first_day.jpeg'
  imgUrl3: string = '../../assets/best-day.jpeg'
  imgUrl4: string = '../../assets/beautiful.jpg'
  imgUrl5: string = '../../assets/masks.jpg'
  imgUrl6: string = '../../assets/park.jpg'
  imgUrl7: string = '../../assets/sunny-day.jpg'
  imgUrl8: string = '../../assets/restaurant.jpg'

  textToSend : string = "Поздравляю тебя с нашим днём, ты с каждым днём становишься всё красивее и красивее и мне каждый раз хочется с тобой оставаться подольше чтобы насладиться тобой и твоей красотой!"
  textToSend2 : string = "наш первый период отношении был для меня в новинку но всё таки был самым лучшим из всех потому что в этот момент я понял что у меня самая лучшая девушка на свете для кого мне не будет жалко ничего"
  textToSend3 : string = "мы с тобой постоянно играемся угараем смеёмся что для меня самые лучшие отношения а ты мой самый лучший друг и самое лучшее существо которое молго быть у человека в этом мире я тебе благодарен за такие отношение и искренне рад что я тебя встретил"
  textToSend4 : string = "ты не только самый лучший друг для меня но и самая красивая девушка на свете, рядом с тобой проходя я чувствую гордость что такая красивая девушка как ты встречается со мной и любит меня а я её"
  textToSend5 : string = "мы всегда вместе чтобы не случилось в холоде или жаре, в нищите или богадстве, в беде или счаастье, если одному из нас плохо то плохо обейм, ты для меня самое лучшее ради которого я могу разговаривать и обсуждать твою красоту и добродушность целый день и ночь"
  textToSend6 : string = "мы постоянно где-то ходим и узнаём новые места вместе, на моей памяти нет такого  места где я побывал без тебя либо ты без меня, наши приключения это самое лучшее что может быть у человека в жизни, я искренне рад что ты именно такой человек который даёт мне мотивации упрямости и сил чтобы двигаться дальше и добиваться больших вершин"
  textToSend7 : string = "твоя красота неотрозима и неповторимая, ты как бы не одеввалась как бы не красилась ты всё равно самой красивой становишься и что показывает не только твою физическую красоту но и душевную за которую я тебя и люблю"
  textToSend8 : string = "в любой кампании мы всегда вместе, друг без друга нам очень плохо и не может пройти и дня чтобы не встетились либо не увиделись, ещё раз поздравляю тебя с нашим днём, желаю тебе всего самого наилучшего и чтобы наши отношения длились вечность. жду не дождусь пока наши отношения перерастут в нечто большее чем просто отношения чтобы мы были всегда рядом и чтобы я всегда видел твою красоту и ощущал твою теплоту души. люблю тебя и обожаю очень сильно 🧡🧡🧡🧡🧡🧡🧡🧡🧡"


  constructor(){
    AOS.init({
      duration: 1200
    })
  }

  playSong(){
    let firstSong = new Audio();
    firstSong.src = '../../assets/Christina Perri - A Thousand Years.mp3'
    firstSong.loop == true

    firstSong.load()
    firstSong.play()
  }

  ngOnInit(): void {
    
    this.playSong()
      
    
  }

}
